pressure_detection.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003cc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000001  20000000  080003cc  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001024  20000004  080003cd  00020004  2**2
                  ALLOC
  3 .debug_info   00003f5a  00000000  00000000  00020001  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000c09  00000000  00000000  00023f5b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000004f8  00000000  00000000  00024b64  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000e0  00000000  00000000  0002505c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000144a  00000000  00000000  0002513c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000072c  00000000  00000000  00026586  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  00026cb2  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00026d2d  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000304  00000000  00000000  00026d60  2**2
                  CONTENTS, READONLY, DEBUGGING



