<<<<<<<<<<<<<<<< for main.o >>>>>>>>>>>>>>
00000000 T main
00000000 D R_ORD
00000000 R val
00000004 D val2

<<<<<<<<<<<<<<<< for startup.o >>>>>>>>>>>>>>
 	 U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
         U _stack_top
00000000 W Bus_Fault_handler
00000000 T Default_Handler
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 W Usage_Fault_handler
00000000 D vectors


<<<<<<<<<<<<<<<< for .elf >>>>>>>>>>>>>>
20000010 B _E_bss
20000010 D _E_DATA	
08000134 T _E_text
20000010 B _S_bss
20000000 D _S_DATA
20001010 B _stack_top
08000098 W Bus_Fault_handler
08000098 T Default_Handler
08000098 W H_Fault_Handler
0800001c T main
08000098 W MM_Fault_Handler
08000098 W NMI_Handler
20000000 D R_ORD
080000a4 T Reset_Handler
08000098 W Usage_Fault_handler
08000128 T val
20000004 D val2
08000000 T vectors
